.small-size {
    flex: 0 1 3.5em;
    padding: 3px;
    text-align: center;
}

select.auto-size {
    margin: 3px;
}

.auto-size {
    flex: 1 1 auto;
    padding: 3px;
}

.agone.sheet.actor label {
    padding: 7px 0;
}

.agone.sheet.actor {
    form {
        display: flex;
        flex-direction: column;
    }
}

.agone.sheet.actor .sheet-header {
    img {
        flex: 0 0 150px;
        height: 150px;
    }
}

.actor-infos-line {
    display: flex;
    flex-flow: row wrap;
}

.actor-flamme {
    display: flex;
    padding: 3px;
    justify-content: center;

    div {
        display: flex;
        justify-content: center;
    }
}

.actor-aspects-and-caracs {
    display: flex;
    padding: 3px;

    .actor-aspect {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        margin: 2px;
        padding: 3px;
        border: solid 1px;
        border-radius: 15px;
        

        h3 {
            text-align: center;
        }

        .actor-aspect-line {
            display: flex;            
            justify-content: center;
        }

        .actor-carac-line, .actor-bonus-line {
            display: grid;
            justify-content: center;
            grid-template-columns: max-content 3.5em;
        }

        .actor-carac-line.corps, .actor-aspect-line {
            display: grid;
            justify-content: center;
            grid-template-columns: max-content 3.5em max-content 3.5em;
        }
    }
}

.actor-caracSec {
    display: flex;
    padding: 3px;

    .actor-caracSec-block {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        margin: 2px;
        padding: 3px;
        border: solid 1px;
        border-radius: 15px;

        h3 {
            text-align: center;
        }

        .actor-caracSec-grid {
            display: grid;
            justify-content: center;
            grid-template-columns: max-content 3.5em;
        }
    }
}

.actor-fam-comp {
    display: flex;
    

    .actor-comp-grid {
        padding: 3px;
        display: grid;
        align-content: start;
        grid-template-columns: max-content 3.5em;
        font-size: 0.8em;

        .titre-fam {
            grid-column-start: span 2;
            grid-row: 1;
            font-size: 1.2em;
            text-align: center;
        }

        .titre-comp {
            grid-column-start: span 2;
        }
    }
}