@font-face {
    font-family: "Barbedor";
    src: url("../fonts/Barbedor T Regular.ttf") format("truetype");
}

@font-face {
    font-family: "BarbedorMedium";
    src: url("../fonts/Barbedor T Medium.otf") format("opentype");
}


@font-face {
    font-family: "BarbedorItalic";
    src: url("../fonts/BarbedorTOT-MediumItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Lorgol";
    src: url("../fonts/Lorgol.ttf") format("truetype");
}

:root {
    --color-stats-background: rgba(82, 77, 77, 0.075);
    --color-stats-back-expe: rgba(226, 120, 120, 0.5);
    --color-stats-back-expe-max: rgba(132, 226, 120, 0.5);
    --color-box-border:  #B8B8B8;
    --color-box-border-dark: rgba(138, 137, 137, 0.7);
    --color-chat-card-background: rgba(172, 172, 172, 0.35);
    --color-red-warning: #aa0200;
    --color-green-success: #18520b;
    --color-scroolbar: #782e22;

    --color-cercle-1: white;
    --color-cercle-2: rgb(43, 43, 187);
    --color-cercle-3: rgb(201, 146, 43);
    --color-cercle-4: rgb(153, 16, 16);
    --color-cercle-5: black;

    --font-lorgol-nom-perso : 3em "Lorgol";
    --font-lorgol-35px : 2.5em "Lorgol";
    --font-lorgol-28px : 2em "Lorgol";
    --font-lorgol-24px : 1.75em "Lorgol";
    --font-lorgol-21px : 1.5em "Lorgol";
}

#pause {
    
    img {
        opacity: 0.8;
    }

    figcaption {
        font: var(--font-lorgol-35px);
    }
}

.paused img {
    content: url("../images/ui/danseur-pause.png");
}