.agone.sheet.demon  {
    
    form {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    nav.tabs {
        font-family: "BarbedorMedium";
        align-items: center;
    
        .active {
            font-weight: bold;
            font-size: 1.2em;
        }
    }

    nav:not(.sheet-tabs) {
        margin-bottom: 10px;
    }

    .sheet-body {
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        scrollbar-width: thin;
        //scrollbar-color: var(--color-scroolbar);
    }

    .competences-content, .combat-content, .historique-content { /*.magie-content, .equipement-content,*/
        height: 100%;
    }
}

.agone.sheet.demon .sheet-header, .sheet-fixed-content {
    img {
        flex: 0 0 150px;
        border: none;
        height: 150px;
    }
}

.demon-infos {
    width: 100%;

    .info-val {
        margin: 4px 7px 0 3px;
        font-family: "BarbedorMedium";
        font-size: 1.3em;text-align: center;
    }

    label {
        margin: 0 3px;
        font: var(--font-lorgol-21px);
        text-align: end;
    }

    input[type=number] , input[type=text], select {
        font-family: "BarbedorMedium";
    }

    .demon-name-line {
        display: grid;
        grid-template-columns: 1fr 25px;
        align-items: center;
        justify-content: center;

        .nom-demon  {
            margin-left: 10px;
            font: var(--font-lorgol-nom-perso);

            input[type=text] {
                height: auto;
                font-family: "Lorgol";
            }
        }

        .padlock {
            font-size: 1.2em;
            margin-left: 5px;
        }
    }

    .demon-infos-line-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 45px 1fr 45px 25px;
        align-items: center;
        height: 32px;

        .switch {
            font-size: 1.2em;
            margin-left: 4px;

            span {
                font: var(--font-lorgol-21px);
                margin-left: 3px;
            }
        }

        .reset {
            grid-column-start: 6;
            font-size: 1.2em;
            margin-left: 4px;
        }
    }

    .demon-infos-line-2 {
        display: grid;
        grid-template-columns: max-content 1fr max-content 40px max-content 40px max-content 40px 25px;
        align-items: center;
        height: 32px;
    }

    .demon-infos-line-2-unlocked {
        display: grid;
        grid-template-columns: max-content 1fr max-content 1.5em 3.5em 1.5em max-content 40px max-content 1.5em 3.5em 1.5em 25px;
        align-items: center;
        height: 32px;
    }

    .val-stat {
        background-color: var(--color-stats-background);
        margin: 2px 5px;
        text-align: center;
        align-items: center;
        border-radius: 3px;
        height: 26px;

        label {
            font-family: "BarbedorMedium";
            font-size: 1em;
            position: relative;
            top: 5px;
        }

        .fa-circle-up, .fa-circle-down {
            font-size: 0.8em;
            color: var(--color-red-warning);
        }
    }

    .stat-appel {
        font-size: 0.8em;
    }

    .stat-appel.minus {
        text-align: right;
    }

    .stat-appel.plus {
        text-align: left;
    }
}

.grid-caracSec-comp .caracSec {
    
    .grid-caracSec-demon {
        display: grid;
        grid-template-columns: 1fr 3.5em;
        align-items: center;
    }

    .grid-caracSec-demon-edit {
        display: grid;
        grid-template-columns: 1fr 1.1em 3.5em 1.1em;
        align-items: center;
    }

    .grid-caracSec-demon , .grid-caracSec-demon-edit {
        font-family: "BarbedorMedium";
            
        .val-caracSec {
            background-color: var(--color-stats-background);
            margin: 2px;
            text-align: center;
            align-items: center;
            border-radius: 3px;
            height: 23px;

            label {
                position: relative;
                top: 4px;
            }
        }

        .stat-appel {
            font-size: 0.8em;
        }

        .stat-appel.minus {
            text-align: right;
        }
            
        .stat-appel.plus {
            text-align: left;
        }
    }
}

.grid-armes-nat {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .bloc-arme-nat {
        border: solid 1px var(--color-box-border-dark);
        border-radius: 5px;
        margin: 2px;
        padding: 2px;

        .icone {
            font-size: 1.3em;
            margin-left: 2px;
        }

        .ligne-titre {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            background-color: var(--color-stats-background);

            img {
                flex: 0 0 24px;
                border: none;
                height: 24px;
            }

            .titre {
                flex: 2;
                font-family: "BarbedorMedium";
                font-size: 1.3em;
                margin-left: 2px;
            }
        }

        .ligne-stats-arme-nat {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            align-items: center;
            margin-bottom: 3px;

            .full-row {
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .edit {
                display: flex;
                flex-direction: row;
            }
        }
    }
}