.agone.sheet.item {
    form {
        display: flex;
        flex-direction: column;
    }
}

.agone.sheet.item .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;

    select {
        width: 100%;
    }

    .editor {
        height: 100%;
    }

    div {
        padding: 1px;
    }
}

.agone.sheet.item .sheet-body {
    height: 100%;
    display: flex;
    flex-direction: column;

    select {
        width: 100%;
    }

    .editor {
        height: 50%;
    }

    div {
        padding: 1px;
    }
}

.agone.sheet.item .sheet-footer {
    border-top: solid thin rgb(119, 119, 119);
    padding: 3px;  
}

.grid-titre {
    font-weight: bold;
    text-align: center;
    background-color: rgba(82, 77, 77, 0.075);
    border-top: solid thin rgb(119, 119, 119);
    padding: 3px;
}

.grid-arme {
    display: grid;
    grid-template-columns: 2fr repeat(5, 1fr) 2.5fr repeat(3, 1fr);
    padding: 3px;
}

.grid-danseur {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 3px;
}

.grid-oeuvre {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr repeat(4, 1fr);
    padding: 3px;
}

.grid-sort {
    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr);
    padding: 3px;
}

.grid-armure {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr);
    padding: 3px;
}

.grid-manoeuvre {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3px;
}

.grid-connivence {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3px;
}

.grid-botteSecrete {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3px;
}

.grid-avantage, .grid-defaut, .grid-peine, .grid-pvsaison {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 3px;
}

.grid-pvflamme, .grid-ecole {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3px;
}

.grid-sort-disp {
    display: grid;
    grid-template-columns: 2.5em 2fr 2fr 1fr 1fr;
    padding: 3px;
    text-align: center;

    > * {
        padding: 3px;
    }

    img {
        border: none;
    }
}

.carte {
    display: flex;
    flex-direction: column;
    
    .entete {
        display: flex;
        flex-direction: row;
        margin-bottom: 0.25rem;

        span {
            padding: 3px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    }

    .grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 3px;
        text-align: center;
    }

    .grid-2-chk {
        display: grid;
        grid-template-columns: 9fr 1fr;
        padding: 3px;
        text-align: center;
    }

    .grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 3px;
        text-align: center;
    }

    .grid-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 3px;
        text-align: center;
    }
}

.boutons-carte {
    display: inline-flex;
    flex-wrap: wrap;

    .ligne-btn-sort {
        width: 100%;
        display: grid;
        grid-template-columns: 2em 1fr;
        text-align: center;
        margin: 1px;
    }

    .ligne-btn-2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin: 1px;
    }

    .ligne-btn-3 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        margin: 1px;
    }

    a {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    button {
        margin: 1px;
    }
}

.ligne-effet {
    display: grid;
    grid-template-columns: 2.5em 1fr 2em 2em;
    padding: 3px;
    text-align: center;

    > * {
        padding: 3px;
    }

    img {
        border: none;
    }
}

.ligne-effet.titre {
    font-weight: bold;
    text-align: center;
    background-color: rgba(82, 77, 77, 0.075);
    border-top: solid thin rgb(119, 119, 119);
    padding: 3px;
}